# SuperMarket

./: README.md  SuperMarket.sln
SuperMarket.API/: Program.cs  Startup.cs  SuperMarket.API.csproj
SuperMarket.API/Controllers/: ProductController.cs  WeatherForecastController.cs
SuperMarket.API/Properties/: launchSettings.json
SuperMarket.Associate/: SuperMarket.Associate.csproj
SuperMarket.Associate/ClientInfo/: ClientInfo.cs
SuperMarket.Associate/CustomValidation/: FileExtension.cs
SuperMarket.Associate/DTO/: AppUserDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs
SuperMarket.Associate/VM/: JsonCartItemVM.cs  OrderCartItemVM.cs  ProductCategoryVM.cs
SuperMarket.Business/: SuperMarket.Business.csproj
SuperMarket.Business/DependencyResolver/: AutofacBusinessModule.cs
SuperMarket.Business/ObjectMapping/AutoMapper/: AutoMapping.cs
SuperMarket.Business/ObjectMapping/ValueInjecter/: FilterId.cs
SuperMarket.Business/Services/Abstract/: IAppUserService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
SuperMarket.Business/Services/Concrete/: AppUserService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
SuperMarket.Business/UnitOfWork/Abstract/: IUnitOfWork.cs
SuperMarket.Business/UnitOfWork/Concrete/: UnitOfWork.cs
SuperMarket.Core/Entity/: BaseEntity.cs
SuperMarket.Core/Mapping/: BaseMapping.cs
SuperMarket.DAL/: SuperMarket.DAL.csproj
SuperMarket.DAL/Context/: MyDbContext.cs
SuperMarket.DAL/Migrations/: 20200906203102_InitialCreate.Designer.cs  20200906203102_InitialCreate.cs  MyDbContextModelSnapshot.cs
SuperMarket.DAL/Repository/Abstract/: IAppUserRepo.cs  ICartItemRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs
SuperMarket.DAL/Repository/BaseRepository/Abstract/: IEntityRepository.cs
SuperMarket.DAL/Repository/BaseRepository/Concrete/: EntityRepositoryEF.cs
SuperMarket.DAL/Repository/Concrete/: AppUserRepoEF.cs  CartItemRepoEF.cs  CartRepoEF.cs  CategoryRepoEF.cs  OrderDetailRepoEF.cs  OrderRepoEF.cs  ProductRepoEF.cs
SuperMarket.Entity/: SuperMarket.Entity.csproj
SuperMarket.Entity/Entities/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
SuperMarket.Map/: SuperMarket.Map.csproj
SuperMarket.Map/Mapping/: AppUserMapping.cs  CartItemMapping.cs  CartMapping.cs  CategoryMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  ProductMapping.cs
SuperMarket.Web/: Program.cs  Startup.cs  SuperMarket.Web.csproj
SuperMarket.Web/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SuperMarket.Web/Properties/: launchSettings.json
SuperMarket.Web/Views/Auth/: Login.cshtml
SuperMarket.Web/Views/Cart/: GetCart.cshtml
SuperMarket.Web/Views/Category/: Add.cshtml
SuperMarket.Web/Views/Home/: Index.cshtml
SuperMarket.Web/Views/Order/: Add.cshtml  GetOrders.cshtml  SiparisOnay.cshtml
SuperMarket.Web/Views/Product/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
SuperMarket.Web/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml  _ProductListPartial.cshtml  _SideBarPartial.cshtml
